{% load static %}
<html lang="en">
  <head>
    <title>Student Curriculum Residency Informations System</title>
    <link rel="icon" type="image/x-icon" href="{% static 'images/Palompon_Institute_of_Technology.png' %}">
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">-->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <!--<link href="{% static 'css/ojts.css' %}" rel="stylesheet">-->

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">-->

  </head>
  <style>
        body{
          background-image: url('{% static 'images/Background.jpg' %}');
          background-repeat: no-repeat, repeat;
          margin: 0;
          padding: 0;
          font-family: sans-serif;
          background-size: 100% 100%;
          height: 300px;
          background-size: cover;

        }
        .box{
          width: 50%;
          padding: 40px;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%);
          background-color: rgba(0,20,0,0.7);
          text-align: center;
          border-radius: 10% ;
        }
        .box h1{
          color: white;
          text-transform: uppercase;
          font-weight: 500;
        }
        .box input[type = "text"],.box input[type = "password"]{
          border:0;
          background: none;
          display: block;
          margin: 20px auto;
          text-align: center;
          border: 2px solid #3498db;
          padding: 14px 10px;
          width: 70%;
          outline: none;
          color: white;
          border-radius: 24px;
          transition: 0.25s;
        }
        .box input[type = "text"]:focus,.box input[type = "password"]:focus{
          width: 100%;
          border-color: #2ecc71;
        }
        .box input[type = "submit"]{
          width: 70%;
          border:0;
          background: none;
          display: block;
          margin: 20px auto;
          text-align: center;
          border: 2px solid #2ecc71;
          padding: 14px 40px;
          outline: none;
          color: white;
          border-radius: 24px;
          transition: 0.25s;
          cursor: pointer;
        }
        .box input[type = "submit"]:hover{
          background: #2ecc71;
        }

         .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: transparent;
        color: white;
        text-align: center;
      }
  </style>
  <body>

    		{% block body %}

        {% endblock %}
        <div class="footer">
        <span>Copyright &copy; <script>document.write(new Date().getFullYear())</script> Delta 5 Project</span>
      </div>
          <script src="{% static 'dist/popper.js' %}"></script>
          <script src="{% static 'dist/jquery.min.js' %}"></script>
          <script src="{% static 'dist/bootstrap.min.js' %}"></script>


  </body>
</html>