{% load static %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title>Student Curriculum Residency Informations System</title>
    <link rel="icon" type="image/x-icon" href="{% static 'images/Palompon_Institute_of_Technology.png' %}">
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/ojts.css' %}" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <style>
      body{
        background-image: url("{% static 'images/Background Design1.jpg' %}");
        background-repeat: no-repeat, repeat;
        background-size: 100% 100%;
      }
      .m-4{
        color: #fff;
        text-align: center;

      }
      h3{
        background-color: #0d98ba;
        color: black;

      }

      .card{
        border-radius: 5px;

      }
      .scroll::-webkit-scrollbar {
        display: none;
       }
      .scroll, .scroll1{
        height: 500px;
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;  /* Firefox */
      }
      .scroll1{
        height: 100px;
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;  /* Firefox */
      }
      .al{
        color: #0d98ba;
      }
      .hal{
        background-color: #0d98ba;
      }
      .halan{
        background-color: #990000;
      }
      .dan{
        background-color: #E49B0F;
      }
      .btn-hal {
        color: #0d98ba;
        background-color: transparent;
        background-image: none;
        border-color: #0d98ba;
      }

      .btn-hal:hover {
        color: #fff;
        background-color: #0d98ba;
        border-color: #0d98ba;
      }
      .list-group-item-action.active.p-3 {
      background-color: #D4F1F4;
      border-radius: #D4F1F4;
      color: black;
      opacity: 0.9;
    }

      .no-bullet-list {
      list-style-type: none;
  }

    </style>

  </head>
<div class="page-content-wrapper">
    <div class="banner" style="height:!important 50px">
      <img src="{% static 'images/sample2.jpg' %}"style=" width:100%;height:15%;" >
    </div>

<div class="d-flex" id="wrapper">
            <!-- Sidebar-->
            <div class=""  id="sidebar-wrapper">
                <div class="hal sidebar-heading" style="color: whitesmoke;" ><strong>Program Adviser</strong></div>

                <div class="list-group list-group-flush">
                   {% url 'home_pa' as home_pa %}
                    <a href="{{  home_pa }}" class="list-group-item list-group-item-action list-group-item-success p-3 {% if request.path == home_pa %} active {% endif %}"><i class="fas fa-home"></i> Home</a>

                    {% url 'index' as index %}
                    <a href="{{  index }}" class="list-group-item list-group-item-action list-group-item-success p-3 {% if request.path == index %} active {% endif %}"><i class="fas fa-user-graduate"></i> Student List</a>

                    {% url 'subject_list' as subject_list %}
                    <a href="{{  subject_list }}" class="list-group-item list-group-item-action list-group-item-success p-3 {% if request.path == subject_list %} active {% endif %}"><i class="fas fa-book-reader"></i> Subject List</a>

                    {% url 'curriculum_list' as curriculum_list %}
                    <a href="{{  curriculum_list }}" class="list-group-item list-group-item-action list-group-item-success p-3 {% if request.path == curriculum_list %} active {% endif %}"><i class="fa-solid fa-chalkboard-user"></i> Curriculum List</a>

                    {% url 'contact_form' as contact_form %}
                    <a href="{{  contact_form }}" class="list-group-item list-group-item-action list-group-item-success p-3 {% if request.path == contact_form %} active {% endif %}"><i class="fa-solid fa-envelope"></i> Send Mail</a>

                    {% url 'add_grade' as add_grade %}
                    <a href="{{  add_grade }}" class="list-group-item list-group-item-action list-group-item-success p-3 {% if request.path == add_grade %} active {% endif %}"><i class="fa-solid fa-address-card fa-lg"></i> Add Grades</a>

                    {% url 'pa_profile' as pa_profile %}
                    <a href="{{  pa_profile }}" class="list-group-item list-group-item-action list-group-item-success p-3 {% if request.path == pa_profile %} active {% endif %}"><i class="fas fa-user"></i> Profile</a>

                </div>
            </div>
            <!-- Page content wrapper-->
            <div id="page-content-wrapper">
                <!-- Top navigation-->  
                <nav class="navbar navbar-expand navbar-dark bg-dark">
                    <div class="container-fluid">
                        <button class="hal btn" id="Toggle"><i class="fa fa-bars"></i></button>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                        {% if user.is_authenticated %}
                          <a class="btn btn-danger" href="{% url 'logout' %}" role="button">Logout</a>
                        {% endif %}

                </nav>
                <!-- Page content-->
                  <div class="scroll mt-1">
                    {% block body %}
                   
                    {% endblock %}

                  </div>   

            </div>
</div>

 
    <script src="{% static 'dist/popper.js' %}"></script>
    <script src="{% static 'dist/jquery.min.js' %}"></script>
    <script src="{% static 'dist/bootstrap.min.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <script>
      window.addEventListener('DOMContentLoaded', event => {

          // Toggle the side navigation
          const Toggle = document.body.querySelector('#Toggle');
          if (Toggle) {
              // Uncomment Below to persist sidebar toggle between refreshes
              // if (localStorage.getItem('sb|sidebar-toggle') === 'true') {
              //     document.body.classList.toggle('sb-sidenav-toggled');
              // }
              Toggle.addEventListener('click', event => {
                  event.preventDefault();
                  document.body.classList.toggle('sb-sidenav-toggled');
                  localStorage.setItem('sb|sidebar-toggle', document.body.classList.contains('sb-sidenav-toggled'));
              });
          }

      });


    </script>

    


  </body>
</html>